{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 44,
          "properties": {
            "Label": "Reset",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 28,
          "properties": {
            "Label": "N0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 28,
          "properties": {
            "Label": "N1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 30,
          "properties": {
            "Label": "N2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 15,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 15,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 15,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 15,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 15,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 12,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 19,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 12,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 13,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 10,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 20,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 13,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 16,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 45,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 33,
          "properties": {
            "Label": "N0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 37,
          "properties": {
            "Label": "N1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 38,
          "properties": {
            "Label": "N2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 11,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 13,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 8,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 16,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 35,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 37,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 39,
          "properties": {
            "Label": "S2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 35,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 23,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 71,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "J",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "P",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQlmYmNkYTc2MTVjYjk5ODlhZWVjMzNkMjYzNWZhN2Y4MzY1YTUyOGFkM2IyMWNmMjU2Mzg0MmExYzc1YTMwMmYwCTE2MTQ2NDQ5MDI2NDcJZmUzNDViMWU2NzkwNzFlMmU0Y2QzYTkwODJiZmU1MzUxMThmZTk4NmRlNDBkNDBiNjIwYTVkNjc5YjA3OGQyOQ\u003d\u003d",
    "ZmJjZGE3NjE1Y2I5OTg5YWVlYzMzZDI2MzVmYTdmODM2NWE1MjhhZDNiMjFjZjI1NjM4NDJhMWM3NWEzMDJmMAkyMzkzODAxZDU4YTU4MDk2Y2Y0YzExNDgwYTI3OWVmZTYwY2UwNmI2OTY1OGUyM2U2YmFmODE1ZDViOGM5OTRhCTE2MTQ2NDUyNDQxNDYJNDhiNDgwMmVmM2VmM2FlMmYyOGZkODUxZWIyZjQwNmM5MjUwOWMzMjUwMjBiMTU0MDQzNDNiY2U2ZmZhZTkwMg\u003d\u003d",
    "MjM5MzgwMWQ1OGE1ODA5NmNmNGMxMTQ4MGEyNzllZmU2MGNlMDZiNjk2NThlMjNlNmJhZjgxNWQ1YjhjOTk0YQk0YzU3OGI2NWZmOTkwMWNiYWM1NjQxYzI4YTRmNjRjMTJmM2FjZmUxYzFkNWE2MGExZjJjNTU3YjcxNzJlZmIyCTE2MTQ2NDUzNjI1MjEJZDBjOGM1Y2Q1ZWNiNTMwZTQ1Zjk4NTUzM2EwZDJiY2JkZjljNGI4MjA0YzU3Nzk4NDU0NjVmNzZiZDRjMzdmZQ\u003d\u003d",
    "NGM1NzhiNjVmZjk5MDFjYmFjNTY0MWMyOGE0ZjY0YzEyZjNhY2ZlMWMxZDVhNjBhMWYyYzU1N2I3MTcyZWZiMglhZGQyNDc0ZjgwNDcyNWFmOTFjODk4MWY5NWVjZTM5OTM1M2JhZDFiYzY2MzQwZDgwNzdkZDgxMGNjODI4YjI2CTE2MTQ2NDU0MTMzMzMJZjM0MWVhNjhiNjExMTcxNTViMWY1YTZhZjljODI0NzBjNDE5NmMxMWM3ZjU0MDE3MTI5MGQxNmVkOGU4ODhhNw\u003d\u003d",
    "YWRkMjQ3NGY4MDQ3MjVhZjkxYzg5ODFmOTVlY2UzOTkzNTNiYWQxYmM2NjM0MGQ4MDc3ZGQ4MTBjYzgyOGIyNgljMTYyMjI4NDUyMjc1OWE3YTQ3YjJhOTlhZjQ4NDUzYTA0YTA0NDA3ZjcyNDEzNmE0ODczNzU4MDI0MjY2M2U3CTE2MTQ2NDU0ODUxOTQJNWRlYzczMzMwNDQ4MDQ2NWEwNDRhZDYyZDI0N2Y4ZmI0ZmE5ZTI1NGMzZGJkMmRkZmY3MmEyZmE0MjBkM2NhOQ\u003d\u003d",
    "YzE2MjIyODQ1MjI3NTlhN2E0N2IyYTk5YWY0ODQ1M2EwNGEwNDQwN2Y3MjQxMzZhNDg3Mzc1ODAyNDI2NjNlNwlmMWY4NmQ5MjQ3YzJkZWU4MjgxNjQ5YzVlZTlmMmViMzhiNTMxNTI0OGQ4NDA4NWVlYzNhNDBjNDZjNDU2MWIzCTE2MTQ2NDU0OTUwODIJZmE2MGI5NmVjZWU0OTY4MWQ4Y2U1NzhmMTUyZDVlODRmYmE2YzVjZjc2NGMyNGMyNWIxODhmODg3MjBlNjI0Zg\u003d\u003d",
    "ZjFmODZkOTI0N2MyZGVlODI4MTY0OWM1ZWU5ZjJlYjM4YjUzMTUyNDhkODQwODVlZWMzYTQwYzQ2YzQ1NjFiMwkwMjMxNDU2OGFjNmZiYTExMWFiMjNlMTY1MzM2MTM5NjEyYjFhYmFkMmQyMzlkMzBhZmUzYjlkZTQ5MmU1N2QwCTE2MTQ2NDU1MjYxNTUJNWQ2OTY5MWY1NmM5ZTAxYjgwYmIxM2Y0MzdkMDVjMmZlYWJhYmU1ZGEwZDhlMjcyZDAxM2Q4NzFlYzlmYmQyYg\u003d\u003d",
    "MDIzMTQ1NjhhYzZmYmExMTFhYjIzZTE2NTMzNjEzOTYxMmIxYWJhZDJkMjM5ZDMwYWZlM2I5ZGU0OTJlNTdkMAlmZGZjZjg1YWE2ZDFiYTdjOWM1M2EzNjY0MTU1MGRkYzJjOTU1MGQ3OGUzNTVhMTQ3NWM4MmM4MDg4ZTA0MTNhCTE2MTQ2NDU1Njk2ODAJMDA2OGE0MTQyMThiOTkxYjFkYzJmNzAwM2E4MWY5NDQ2MWEzM2ZiZjZiZjVmOGNiZjZmYmZkNTBiOGE2NDAyMw\u003d\u003d",
    "ZmRmY2Y4NWFhNmQxYmE3YzljNTNhMzY2NDE1NTBkZGMyYzk1NTBkNzhlMzU1YTE0NzVjODJjODA4OGUwNDEzYQllOTkwOTI3YWE4YzY0NDk2Mjk3MzcwZWFmYjY2NzZmZTlhNjY2OGM3MGZjOTBiMDQ2ZDk1MmFmY2E2YTllOWNmCTE2MTQ2NDU1NzQ3ODgJMDA2OGE0MTQyMThiOTkxYjFkYzJmNzAwM2E4MWY5NDQ2MWEzM2ZiZjZiZjVmOGNiZjZmYmZkNTBiOGE2NDAyMw\u003d\u003d",
    "ZTk5MDkyN2FhOGM2NDQ5NjI5NzM3MGVhZmI2Njc2ZmU5YTY2NjhjNzBmYzkwYjA0NmQ5NTJhZmNhNmE5ZTljZgk2OTU1MTI3ZTEyYjIwYzA0YTk3OTExZDFhYmMwNjU4MmZlZDE4NDdlMDdlMzZiMDMxZTFlMWZmM2FiNWYyY2QzCTE2MTQ2NDU4MDg0ODgJMzk5MTI4MGEwYWQwOTcyOWNlZjQ5MTIwNzk3ZTQ1YmNjM2ZiNTI1MmFiNWZkNjIwOWUyZjVkYmY0N2NiNGMyMA\u003d\u003d",
    "Njk1NTEyN2UxMmIyMGMwNGE5NzkxMWQxYWJjMDY1ODJmZWQxODQ3ZTA3ZTM2YjAzMWUxZTFmZjNhYjVmMmNkMwlmNzdhMjJjYWE4MjU0Njc4MTA4MWQ4N2JlYWZiZTI4NDQyOGExNmMyNGU5Y2VjN2NkMDBkN2MwNTI1ZjcwMzk1CTE2MTQ2NDU4NDIwMTMJNmJiNGIyNWY5ZjdmMTgxY2ZkYjlkNjEyMjAwYzU1ZDdiYWZhMzNhNDBhM2FkZDA0NjdlM2YxNTllMTM5OWM3Ng\u003d\u003d"
  ]
}
