{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 60,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 54,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 69,
          "y": 23,
          "properties": {
            "Text": "00: (A - B) / 2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 69,
          "y": 29,
          "properties": {
            "Text": "11: LogicalImplies"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 69,
          "y": 25,
          "properties": {
            "Text": "01: signOfB"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 43,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 47,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 48,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 49,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 64,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 31,
          "y": 28,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2021 Timed Lab 1s"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 69,
          "y": 27,
          "properties": {
            "Text": "10: merge"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 22,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 35,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 45,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 3,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 40,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 21,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 2,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 43,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 24,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 26,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 57,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 27,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 35,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 37,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 51,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 52,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 53,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 54,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 46,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 47,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 37,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 48,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 3,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 49,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 40,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 16,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 16,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 2,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 37,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 49,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 2,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 38,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 17,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWJkNWI4NzgzM2Q0ZjBiN2Q3ZDJjN2JlZGQ5NmViYzQyYTY0MzA3MjhhMTM5MGUyN2ZmNTRmNzMyNmU2YjYxNDYJMTU4MDEwNDc3Mzc4MQlkZWUxOGMxMDUyYWQ5ZjE3NDcyZDcxY2I3ZTA1YTQ1NWViZWUxM2NhNDU3MzU4MTExODg4ZTk5ODEzM2JlNWY4",
    "YmQ1Yjg3ODMzZDRmMGI3ZDdkMmM3YmVkZDk2ZWJjNDJhNjQzMDcyOGExMzkwZTI3ZmY1NGY3MzI2ZTZiNjE0NgkyZjlkZDc0YTljNmNkZDIxYTNjYmUzY2QwMDk0ZWIyYmNiZjA1NDZmMTY0OGFhYTJkYTc4OGI3YzAwYTI5YzM2CTE1ODAxMDUwNTU0NjcJOGExMmI0NDMyN2NjMGM2ZDM4NDg4NDI4ZDk0Njk5ZDU5YWYxYjMxYjgxOGYzMzM0YmI1NzVlZDM2NDY5MmJmNw\u003d\u003d",
    "MmY5ZGQ3NGE5YzZjZGQyMWEzY2JlM2NkMDA5NGViMmJjYmYwNTQ2ZjE2NDhhYWEyZGE3ODhiN2MwMGEyOWMzNgkwZmVmNDNjNWQ4ZGQ5NjU3YWQzOTc0ZjE4ZjQ2YzdhMjNmZmNkOWQ4NDg4NDRiNjFhNWU2M2RiNjA3NTJkN2FmCTE1ODAxMDUzMDI0NzgJZGZhOWE4YjZiMWEyODJmMzJkODc0M2M5OWU0YzgxZjYxNTk2YWVhZGIzMzU0MDdhNmQ4N2VmYjMyZTIyZmYwMQ\u003d\u003d",
    "MGZlZjQzYzVkOGRkOTY1N2FkMzk3NGYxOGY0NmM3YTIzZmZjZDlkODQ4ODQ0YjYxYTVlNjNkYjYwNzUyZDdhZgkxNjk3ZmJhYThjN2FhY2ZiMzY2YzNlODBiZTExNDY0YjE5NzI0NGZjODExMGRkZjY5MTE0ZmVkYjMzOGFhODQ0CTE1ODAxMDU2OTE5MTMJNzU0OGMyZGJlZTUyNTczMWRiNjlkNDdmMjdmYmMyZWY0YjE0YzE4ZDhkMThhMjJiNmEyOGJjYzRlMTA1NjA0Ng\u003d\u003d",
    "MTY5N2ZiYWE4YzdhYWNmYjM2NmMzZTgwYmUxMTQ2NGIxOTcyNDRmYzgxMTBkZGY2OTExNGZlZGIzMzhhYTg0NAk4ZGViOWNkMWZkYWQ4NThkZjRmOGI3NmFkNTM3NTQ3OTYxYTNhMzY3N2Y0MmVkYjFjOTM0NjQ2N2QzNjgwYzQxCTE1ODAxMDU3MTE1NjQJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "OGRlYjljZDFmZGFkODU4ZGY0ZjhiNzZhZDUzNzU0Nzk2MWEzYTM2NzdmNDJlZGIxYzkzNDY0NjdkMzY4MGM0MQlmZmM4NTZlYTBkZDM3ZWIyNDcwODNjM2Y4NGI2OTU0NWE3MjA0NGMyNGFmZWJmMzU5NDk4MWEyNDFjOWU0ZDNiCTE1ODAxMDU3MTk2NDMJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "ZmZjODU2ZWEwZGQzN2ViMjQ3MDgzYzNmODRiNjk1NDVhNzIwNDRjMjRhZmViZjM1OTQ5ODFhMjQxYzllNGQzYgkyZGVjZDgzMzBiMTAxMTAwNjRkMGIyYjNlYzViMTU5NDY1Y2FkMTI1YWIzM2ExZWQ2MjAyZTQ4MmJlMmNiNDQxCTE1ODAxMDU5MjUxMjgJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "MmRlY2Q4MzMwYjEwMTEwMDY0ZDBiMmIzZWM1YjE1OTQ2NWNhZDEyNWFiMzNhMWVkNjIwMmU0ODJiZTJjYjQ0MQllYjVhYzg0YTZhODUwNDc4ZGQwMDQxYmU3Njc5OGM5NWVjZDBjZGM3ODVkYWU2NjI3OTkzMjdmYjcxNGJmZDBhCTE1ODAxMDU5NDQzNzYJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "ZWI1YWM4NGE2YTg1MDQ3OGRkMDA0MWJlNzY3OThjOTVlY2QwY2RjNzg1ZGFlNjYyNzk5MzI3ZmI3MTRiZmQwYQkzZGJjNDlmZTYzZTY5MTAyZjE1NTU4ZTZiZDM5NWUxYTc5Y2Y0NWRhNDZjMmYzZTg2ZjhhZjcyZDljMGQ5NTk2CTE1ODAxMDU5ODUzMTIJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "M2RiYzQ5ZmU2M2U2OTEwMmYxNTU1OGU2YmQzOTVlMWE3OWNmNDVkYTQ2YzJmM2U4NmY4YWY3MmQ5YzBkOTU5Ngk2Y2FlN2RkZDA3ZDlhMDI4NmI2M2I5NjAzYjY5YTU0MjFhMGRjZjMyMzJkOWYzNDY4OTZhNTBmNTdkNjg2NWM4CTE1ODAxMDYwMTYxMTAJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "NmNhZTdkZGQwN2Q5YTAyODZiNjNiOTYwM2I2OWE1NDIxYTBkY2YzMjMyZDlmMzQ2ODk2YTUwZjU3ZDY4NjVjOAljMTcxZGIwZjc2OTViYjlkNTNmMzIzZGRiZTUwMzYxYWY2NTQwYjNhMWM0MjIyMTNiMDA1MmQwYzZkODY3Y2FjCTE1ODAxMDYwMjcwMTgJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "YzE3MWRiMGY3Njk1YmI5ZDUzZjMyM2RkYmU1MDM2MWFmNjU0MGIzYTFjNDIyMjEzYjAwNTJkMGM2ZDg2N2NhYwk2OTFlNThkZGM1OWNhYzNhODk4ZDZkN2QzNGY4YjRkMzJjMGI4MDFkOGEyMDYzYTE0YzUzZmY1Mzg3NWIxYWYzCTE1OTA5MzAwNzE4OTcJMjI0NTE3ZGQxZmFiMjE1MDNkNWYyMDBmODcxN2FhZTdiZGMwMzNlMzIyMWE4ODBlMWJmZjk1ZGMzMzk3NWRhMQ\u003d\u003d",
    "NjkxZTU4ZGRjNTljYWMzYTg5OGQ2ZDdkMzRmOGI0ZDMyYzBiODAxZDhhMjA2M2ExNGM1M2ZmNTM4NzViMWFmMwllYzA3NGMzZWYwMjMyNTgxMTYzMjIzZTc4YjgxNTU1OThjYTJkMzliY2RhN2Q3MzEwMmQzZDRiODI1NGQ4NzEzCTE1OTkyMzQyMDEwNDYJNGUwNmI3N2JlNDRmOGIwM2Q2NDM3MmVmMTQ5NzNmMDVkYWVhMGU2N2IzNDUyNGNmNmE1NTIyODhiZGZjYThhNg\u003d\u003d",
    "ZWMwNzRjM2VmMDIzMjU4MTE2MzIyM2U3OGI4MTU1NTk4Y2EyZDM5YmNkYTdkNzMxMDJkM2Q0YjgyNTRkODcxMwk2ZmEzNDZkZDVlN2RkZDkyZWI1NDFmNjM4NDQyNzAyYTgzNzgwOTE4NWY2M2Q4YWY4MTk1MzIxNWNiZTEzMWFmCTE1OTkyMzQyMDU4NDEJYWFhNzJlNWQ1MjA2NTcxZmViZWNjMTdkMGEyMDZmN2NjMzJjZTcxOTk2Y2I4N2U0NjcxYjc0N2UyMDQ5NTljYQ\u003d\u003d",
    "NmZhMzQ2ZGQ1ZTdkZGQ5MmViNTQxZjYzODQ0MjcwMmE4Mzc4MDkxODVmNjNkOGFmODE5NTMyMTVjYmUxMzFhZgkyMmM0Nzc2MDg3YzNkZmJmODRiNmVhNjRjMWVkNTNlYzRmYzgzZjEzMGI4MWU1YTliMDhmMTViYTRmZDQ2NWUxCTE1OTkyMzQyMTM4NDEJYWFhNzJlNWQ1MjA2NTcxZmViZWNjMTdkMGEyMDZmN2NjMzJjZTcxOTk2Y2I4N2U0NjcxYjc0N2UyMDQ5NTljYQ\u003d\u003d",
    "MjJjNDc3NjA4N2MzZGZiZjg0YjZlYTY0YzFlZDUzZWM0ZmM4M2YxMzBiODFlNWE5YjA4ZjE1YmE0ZmQ0NjVlMQkxZDVjYzI0MTMyNjZkNTRlNTI0MDk3Y2UzZDgwMDQ5YjNjNmM3M2NjN2I5Y2JlNjViOWUwOTc5Y2EzYjAzNmZkCTE1OTkyMzUxOTgyODQJZjgyYzViMzk5MTljMzAzMjA2OTM4Y2JmZDIzMjZjNzA2M2UxMTU4NGUyMzQ5MmZkYmNlZTBhMDYzYTAyMWJiYg\u003d\u003d",
    "MWQ1Y2MyNDEzMjY2ZDU0ZTUyNDA5N2NlM2Q4MDA0OWIzYzZjNzNjYzdiOWNiZTY1YjllMDk3OWNhM2IwMzZmZAkyNGIwMDgwMWE3Y2QwZjA3MDU0OTU4MDBiM2I4ZTMwOGZiNTY1NWM3MjZjMDk3NDBlNjA3OWQxYWE3M2MyOGViCTE1OTkzNDA0OTI4MTYJN2EyNDEwYmM2MzgxN2YwZDZiM2I2NWJjNWEwMzM5MTEyYjYyOTBjZjYyZjE0NjJhMjY0OTM0MjA2MTlkYmRmNA\u003d\u003d",
    "MjRiMDA4MDFhN2NkMGYwNzA1NDk1ODAwYjNiOGUzMDhmYjU2NTVjNzI2YzA5NzQwZTYwNzlkMWFhNzNjMjhlYgkwNDU4M2YwYzExZDk3MGY3N2JkZjcyYTZiYmE4OWNjNjdmMWJkY2UyMDkyZWU1NzE5ZDEwZGIxOTljNjk2YmRiCTE1OTkzNDA0OTM1MDIJN2EyNDEwYmM2MzgxN2YwZDZiM2I2NWJjNWEwMzM5MTEyYjYyOTBjZjYyZjE0NjJhMjY0OTM0MjA2MTlkYmRmNA\u003d\u003d",
    "MDQ1ODNmMGMxMWQ5NzBmNzdiZGY3MmE2YmJhODljYzY3ZjFiZGNlMjA5MmVlNTcxOWQxMGRiMTk5YzY5NmJkYgkzMTg1NmU0N2M3ZTFiMDA1M2ViMmQ1ZWRkN2U3ZTQxNTM4YjMxMDg1NGEwNjMxODMwMDVmMDIyNTMzMmY4MmQzCTE2MTI5MzE4MDk3NjkJMTFhYTZlMTJmZjg1NTU5Mjg3NTljYzdlZjZhMjVmMzM4Y2RkYjA0NGFmMGJkNzNlMjU1M2ZjYWY5OGVhODE3ZA\u003d\u003d",
    "MzE4NTZlNDdjN2UxYjAwNTNlYjJkNWVkZDdlN2U0MTUzOGIzMTA4NTRhMDYzMTgzMDA1ZjAyMjUzMzJmODJkMwlhMTllMmZjYjY1MGU0MTcyNTUzMGY5ODk1Zjk2NWRkOTFiMDI5ZjFiNWMyNzc2MGI4NThjNzMyYmM0Njc2ODhiCTE2MTM0MzY5MDM4NjIJNzU3ODhjNTQ4MTdmODg4NGI1N2JlM2FmNzE5YzcyNmY1MjdhOGZhZTliMzVhNWNlMDc5NzY1MDgzZDI5MzZiMQ\u003d\u003d",
    "YTE5ZTJmY2I2NTBlNDE3MjU1MzBmOTg5NWY5NjVkZDkxYjAyOWYxYjVjMjc3NjBiODU4YzczMmJjNDY3Njg4YgkxZmNhMjY4MjE1OGMwNmIxNGU0OWE0NTE2MTBlODQ1YjFlMDQ0Zjg2NjI5YWIxNDM0ZTA1NWQ1ZDgzZTQ0NGM2CTE2MTM0MzY5ODc2OTUJODBiMTNkZGE0MWIyODYzNTgyYWQxNTQxZWQ2NmQ2NDE5YTgzZDUwNGQzYTMzNTQ5OWIwYmRhMTBhOWE0ZjcxMg\u003d\u003d",
    "MWZjYTI2ODIxNThjMDZiMTRlNDlhNDUxNjEwZTg0NWIxZTA0NGY4NjYyOWFiMTQzNGUwNTVkNWQ4M2U0NDRjNglkZDI0MGZiNDljNDgyOWUwNmFlZjZhNTkxZmE3MmZiYzY5NTkyNmYwNWU2ZTQ2Yjg0NDZlMDYyMDk5ZDM3M2U1CTE2MTM0MzcxMTgwMzMJYmI4MzZkMjAzYWJiNmVhZjJhMTIwNTNmNGNkOWQwZjUzMmUwMmE0M2EzODU1ZjY4ZDE5N2YwY2JjNzg3NWVkYQ\u003d\u003d",
    "ZGQyNDBmYjQ5YzQ4MjllMDZhZWY2YTU5MWZhNzJmYmM2OTU5MjZmMDVlNmU0NmI4NDQ2ZTA2MjA5OWQzNzNlNQkxODI1ZDc2YTIxM2QxMDQwYjhhYzdkNzZlZTFlOTU4M2NkMGI3NTRmOGUyY2NhNzBhM2FmNTNjNmE2ZmZhMmZiCTE2MTM0Mzc2MTc5OTgJNWUyMjU4Zjg0ODE1YTY1Yzc5YjVlZTc1OWE2ZjIxYjM1NmQ5NzU5Y2IwZmY3YjEyNDhhZTAyOWYxMzkxMWZlZQ\u003d\u003d",
    "MTgyNWQ3NmEyMTNkMTA0MGI4YWM3ZDc2ZWUxZTk1ODNjZDBiNzU0ZjhlMmNjYTcwYTNhZjUzYzZhNmZmYTJmYgk2ODY3ZjAyZTQ1NWIxZWNiOTQxMjE3ZTQ0OWIwOTUwNTIyNjc0YWY1MzBkMTg1MTdkNDg3M2Q2ZjNhZDY5Y2ViCTE2MTM0Mzc5MDczMjcJOWVmMjNiZjEyNmRjZTVjNGFkNzNjNGM4MjZiOWJiMzYxOTViOTUyZDgwMDczNDVjYzQ3MjNmMGRiYzE5NWQ1YQ\u003d\u003d",
    "Njg2N2YwMmU0NTViMWVjYjk0MTIxN2U0NDliMDk1MDUyMjY3NGFmNTMwZDE4NTE3ZDQ4NzNkNmYzYWQ2OWNlYgkxMTFmNTAyOWIwYWVhYjBkYzI0MWYwNTFjNzM3NzJhZTlmOWIwMDhiMmRlMjgyN2I5NDUyNmQ1NWQ2Y2IzZGQ0CTE2MTM0Mzc5NTQ1ODEJOWVmMjNiZjEyNmRjZTVjNGFkNzNjNGM4MjZiOWJiMzYxOTViOTUyZDgwMDczNDVjYzQ3MjNmMGRiYzE5NWQ1YQ\u003d\u003d",
    "MTExZjUwMjliMGFlYWIwZGMyNDFmMDUxYzczNzcyYWU5ZjliMDA4YjJkZTI4MjdiOTQ1MjZkNTVkNmNiM2RkNAkzYjk5NzE3YzhkNTYxYzI0ODU3YTkwZmVmNWI3MjJhMjA5ZmFhZjY4NWU5OGRiYjY5Zjk4MmU1ODVjNjIwN2FmCTE2MTM0MzgwMTY5OTMJNTI2Mzg3ZWU2OGExMThkNmI0MjIzM2UwMmY2MmQ4ODU0ODZlOGMyNzQ3MmE4YTBhYjhhNzRmMzhmYWE0MzU3Ng\u003d\u003d",
    "M2I5OTcxN2M4ZDU2MWMyNDg1N2E5MGZlZjViNzIyYTIwOWZhYWY2ODVlOThkYmI2OWY5ODJlNTg1YzYyMDdhZglmOTc3NWYxNjJjOWIzNmVjODE2ZTBmZTlmOWZjMDQ0NWZlZjRiOWNjMjhhODFjMTY2MmZjNmZkYjk0ZDIxYjM0CTE2MTM0MzgxMDA3NTMJOWVmMjNiZjEyNmRjZTVjNGFkNzNjNGM4MjZiOWJiMzYxOTViOTUyZDgwMDczNDVjYzQ3MjNmMGRiYzE5NWQ1YQ\u003d\u003d",
    "Zjk3NzVmMTYyYzliMzZlYzgxNmUwZmU5ZjlmYzA0NDVmZWY0YjljYzI4YTgxYzE2NjJmYzZmZGI5NGQyMWIzNAlkOTUzZTYxNjJkYjBmMjRiYzA2MzFjMGM3NGY3ZTcxYjkzMjM0NDU4NTBiZjNjZmM1ZmQ5ZTE3NGVkMTc0NjliCTE2MTM0MzgyNDY3MTIJYzc3MjRjMzhlZjM5MzhkNmJkMzA2Nzg1YzYyY2E3MDk3NzU3MDIwYzBiZjZjMWY4YTMzYTc2N2FkZjhmZDNhNQ\u003d\u003d",
    "ZDk1M2U2MTYyZGIwZjI0YmMwNjMxYzBjNzRmN2U3MWI5MzIzNDQ1ODUwYmYzY2ZjNWZkOWUxNzRlZDE3NDY5YgljNjgwNjE3MWIwZDJkOTg3ZjhiYTk1ZjM0ODhiN2MyOGIwYTA4NGE1ZTRjNzMzYWJhYWU3MzVlNDI1ZjZhZmI2CTE2MTM0MzgzNzQ5MjIJYzc3MjRjMzhlZjM5MzhkNmJkMzA2Nzg1YzYyY2E3MDk3NzU3MDIwYzBiZjZjMWY4YTMzYTc2N2FkZjhmZDNhNQ\u003d\u003d",
    "YzY4MDYxNzFiMGQyZDk4N2Y4YmE5NWYzNDg4YjdjMjhiMGEwODRhNWU0YzczM2FiYWFlNzM1ZTQyNWY2YWZiNgkwNTM2MDAxZDc3NmE2ODc0YzVlNzJjMjQwOWNhZTYzMTBiYzA0YmYyZmI1ODFiZjAyNDA0NDVjM2Q0YjFjMDljCTE2MTM0Mzg0MTUyMDAJOTI4OWJlYTE1NzExNDYwNWYwMTljNTY3OWZjMzY1YjY3ZTkzODE1ZWE5ODgwNGU5OWJmYmE2NjQwMjEwZTNhMQ\u003d\u003d",
    "MDUzNjAwMWQ3NzZhNjg3NGM1ZTcyYzI0MDljYWU2MzEwYmMwNGJmMmZiNTgxYmYwMjQwNDQ1YzNkNGIxYzA5Ywk3ZTIwOGJhOGUwOWZmYjE2YWVlNjg5NDdiYjM0YmM1ODA3ZTEzNzI2MjM0MzQ0MGE0N2E0ZjE4ZDg0ZmQwYTdiCTE2MTM0Mzg1NjEyNDkJOTI4OWJlYTE1NzExNDYwNWYwMTljNTY3OWZjMzY1YjY3ZTkzODE1ZWE5ODgwNGU5OWJmYmE2NjQwMjEwZTNhMQ\u003d\u003d",
    "N2UyMDhiYThlMDlmZmIxNmFlZTY4OTQ3YmIzNGJjNTgwN2UxMzcyNjIzNDM0NDBhNDdhNGYxOGQ4NGZkMGE3YglhZGEzMTk1MjhkY2FmMmM4ZTQxNTA0Y2VhYWExYjZkODEzYmFmNmQ2NjM5YWNjMDdiMTljMjk3MGRiODU2ZDcwCTE2MTM0MzkwMzg0MjMJOTI4OWJlYTE1NzExNDYwNWYwMTljNTY3OWZjMzY1YjY3ZTkzODE1ZWE5ODgwNGU5OWJmYmE2NjQwMjEwZTNhMQ\u003d\u003d",
    "YWRhMzE5NTI4ZGNhZjJjOGU0MTUwNGNlYWFhMWI2ZDgxM2JhZjZkNjYzOWFjYzA3YjE5YzI5NzBkYjg1NmQ3MAk2YmJkZWI4MDE5OGFmZDBjZDQ4NGFlOGZiMmYzZWVhMjQxYTRhODM1MDdkOGE1YWNmYTA5NjllOTQ0Y2EyYWM3CTE2MTM0MzkwODMwNDcJOTI4OWJlYTE1NzExNDYwNWYwMTljNTY3OWZjMzY1YjY3ZTkzODE1ZWE5ODgwNGU5OWJmYmE2NjQwMjEwZTNhMQ\u003d\u003d",
    "NmJiZGViODAxOThhZmQwY2Q0ODRhZThmYjJmM2VlYTI0MWE0YTgzNTA3ZDhhNWFjZmEwOTY5ZTk0NGNhMmFjNwliNGI2NmM4NGQ5OGVkZTM4ZmMzNjVhZGQyN2QxMzNmNGQwNTkwNDViMjdhYjJlOTQwMDQ3Zjg4MDc5ZDQ3OTVkCTE2MTM0MzkyMDI1MDcJOTI4OWJlYTE1NzExNDYwNWYwMTljNTY3OWZjMzY1YjY3ZTkzODE1ZWE5ODgwNGU5OWJmYmE2NjQwMjEwZTNhMQ\u003d\u003d",
    "YjRiNjZjODRkOThlZGUzOGZjMzY1YWRkMjdkMTMzZjRkMDU5MDQ1YjI3YWIyZTk0MDA0N2Y4ODA3OWQ0Nzk1ZAljMTkzM2MwOWJiYjRkY2E2NmQ3NjQ4ZWYzYjliNGY1YjVmZWI2YWM3Njg3MjA3N2NjNGJmMDNiNWY0OGNmM2QzCTE2MTM0MzkyMjE4MDUJYzUyMGM1NDMwZDM0NjU4Njg2OWEzNDRjYWRjNTU2NTFmZTdlNjc2ZDgwYmZhZWVjMmI5ZTEyYWNmNzRkYjYwNg\u003d\u003d",
    "YzE5MzNjMDliYmI0ZGNhNjZkNzY0OGVmM2I5YjRmNWI1ZmViNmFjNzY4NzIwNzdjYzRiZjAzYjVmNDhjZjNkMwk5Y2U5OTIzYjViYjMzNjMzMzVlOGVjNGI2OGZiOTAyYTUzYjBhNTZlOTkxNzRjMDE3NWE3MGYzMjA4ZGNhYjc2CTE2MTM0MzkyNzUyOTAJYzUyMGM1NDMwZDM0NjU4Njg2OWEzNDRjYWRjNTU2NTFmZTdlNjc2ZDgwYmZhZWVjMmI5ZTEyYWNmNzRkYjYwNg\u003d\u003d",
    "OWNlOTkyM2I1YmIzMzYzMzM1ZThlYzRiNjhmYjkwMmE1M2IwYTU2ZTk5MTc0YzAxNzVhNzBmMzIwOGRjYWI3NgkwN2EzNjM5OWI3YmZiYjcyZmMxM2Y5MzJmMTM3MjFiNTI2MWMxZGQ4OGQ0MzJlOTQzNjI0ZDUwOGYzZGJhZjEwCTE2MTM0MzkzMzc4MjMJZDM5ZGMwOTQwZmEyZmU1YTk1N2NkOTgzMTc5NDNjZGEyM2Y3NDAxNzZkZDg5MGNiMTVhZjEyMzY0YTY4NjVkMg\u003d\u003d",
    "MDdhMzYzOTliN2JmYmI3MmZjMTNmOTMyZjEzNzIxYjUyNjFjMWRkODhkNDMyZTk0MzYyNGQ1MDhmM2RiYWYxMAk5OWNkMjVmZTIzMDQ2YTJhMjliOTZlOTdkYWQzMzU1NDViODhiZDE4ZTY3YjRiYjQ5ZDM1NzNmM2QwNmUwNDY1CTE2MTM0Mzk0NjY4NDQJZDM5ZGMwOTQwZmEyZmU1YTk1N2NkOTgzMTc5NDNjZGEyM2Y3NDAxNzZkZDg5MGNiMTVhZjEyMzY0YTY4NjVkMg\u003d\u003d"
  ]
}
